Product Ordering System/MainWindow.xaml

<Window x:Class="Product_Ordering_System.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Product_Ordering_System"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid Background="#FF138F57">
        <Label x:Name="label_Copy" Content="Product Ordering System" HorizontalAlignment="Left" VerticalAlignment="Top" Width="792" Height="84" FontWeight="Bold" FontSize="56" Foreground="White" HorizontalContentAlignment="Center" UseLayoutRounding="True" Margin="0,89,0,0" FontFamily="Levenim MT"/>
        <Label x:Name="label_Copy1" Content="Welcome To" HorizontalAlignment="Left" VerticalAlignment="Top" Width="792" Height="84" FontWeight="Bold" FontSize="56" Foreground="White" HorizontalContentAlignment="Center" UseLayoutRounding="True" Margin="0,5,0,0" FontFamily="Levenim MT"/>
        <Label x:Name="label" Content="User Name :" HorizontalAlignment="Left" Margin="108,227,0,0" VerticalAlignment="Top" Width="185" FontWeight="Bold" FontSize="24" Height="46" BorderBrush="White" Foreground="White" FontFamily="Levenim MT"/>
        <TextBox x:Name="txt_userid" HorizontalAlignment="Left" Height="34" Margin="410,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="227" FontWeight="Bold" FontSize="24" FontFamily="Levenim MT"/>
        <PasswordBox x:Name="txt_pass" HorizontalAlignment="Left" Margin="410,289,0,0" VerticalAlignment="Top" Width="227" Height="35" FontSize="24" FontWeight="Bold"/>
        <Button x:Name="btnLogIn" Content="LogIn" HorizontalAlignment="Left" Margin="485,446,0,0" VerticalAlignment="Top" Width="152" Height="47" FontWeight="Bold" FontFamily="Levenim MT" FontSize="24" Click="btnLogIn_Click"/>
        <Label x:Name="label_Copy2" Content="Password :" HorizontalAlignment="Left" Margin="108,287,0,0" VerticalAlignment="Top" Width="185" FontWeight="Bold" FontSize="24" Height="46" BorderBrush="White" Foreground="White" FontFamily="Levenim MT"/>
        <Label x:Name="label_Copy3" Content="Security Key :" HorizontalAlignment="Left" Margin="108,338,0,0" VerticalAlignment="Top" Width="185" FontWeight="Bold" FontSize="24" Height="46" BorderBrush="White" Foreground="White" FontFamily="Levenim MT"/>
        <TextBox x:Name="txtSeckey" HorizontalAlignment="Left" Height="34" Margin="410,343,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="227" FontWeight="Bold" FontSize="24" FontFamily="Levenim MT"/>
        <Button x:Name="bgtnExit" Content="Exit" HorizontalAlignment="Left" Margin="214,446,0,0" VerticalAlignment="Top" Width="152" Height="47" FontWeight="Bold" FontFamily="Levenim MT" FontSize="24" Click="bgtnExit_Click"/>
    </Grid>
</Window>
