Product Ordering System/mainInterface.xaml

<Window x:Class="Product_Ordering_System.mainInterface"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Product_Ordering_System"
        mc:Ignorable="d"
        Title="mainInterface" Height="730" Width="1368">
    <Grid Background="#FF16A085" Loaded="Grid_Loaded">
        <Label x:Name="label" Content="Product Ordering System" HorizontalAlignment="Left" VerticalAlignment="Top" Width="1360" Height="81" Foreground="White" FontWeight="Bold" FontFamily="Levenim MT" HorizontalContentAlignment="Center" FontSize="48" Background="#FFFF4B00"/>
        <StackPanel HorizontalAlignment="Left" Height="183" Margin="7,96,0,0" VerticalAlignment="Top" Width="772" Background="#FFFF4B00"/>
        <Label x:Name="label1" Content="Customer Details" HorizontalAlignment="Left" Margin="7,96,0,0" VerticalAlignment="Top" Height="36" Width="772" Foreground="White" FontWeight="Bold" FontSize="20" FontFamily="Levenim MT" HorizontalContentAlignment="Center" Background="#FF660033"/>
        <Label x:Name="label2" Content="Customer Name :" HorizontalAlignment="Left" Margin="24,152,0,0" VerticalAlignment="Top" Width="165" Foreground="White" FontWeight="Bold" FontFamily="Levenim MT" FontSize="16"/>
        <TextBox x:Name="txtCname" HorizontalAlignment="Left" Height="27" Margin="188,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" FontWeight="Bold" FontFamily="Levenim MT" FontSize="18"/>
        <Label x:Name="label2_Copy" Content="Customer Phone :" HorizontalAlignment="Left" Margin="24,190,0,0" VerticalAlignment="Top" Width="165" Foreground="White" FontWeight="Bold" FontFamily="Levenim MT" FontSize="16"/>
        <Label x:Name="label2_Copy1" Content="Order Ref. No :" HorizontalAlignment="Left" Margin="24,229,0,0" VerticalAlignment="Top" Width="165" Foreground="White" FontWeight="Bold" FontFamily="Levenim MT" FontSize="16"/>
        <TextBox x:Name="txtCphone" HorizontalAlignment="Left" Height="27" Margin="188,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" FontWeight="Bold" FontFamily="Levenim MT" FontSize="18"/>
        <TextBox x:Name="txtOref" HorizontalAlignment="Left" Height="27" Margin="188,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" FontWeight="Bold" FontFamily="Levenim MT" FontSize="18"/>
        <Label x:Name="label2_Copy2" Content="Order Date :" HorizontalAlignment="Left" Margin="448,150,0,0" VerticalAlignment="Top" Width="105" Foreground="White" FontWeight="Bold" FontFamily="Levenim MT" FontSize="16"/>
        <Label x:Name="label2_Copy3" Content="Order time :" HorizontalAlignment="Left" Margin="448,203,0,0" VerticalAlignment="Top" Width="105" Foreground="White" FontWeight="Bold" FontFamily="Levenim MT" FontSize="16"/>
        <TextBox x:Name="txtTime" HorizontalAlignment="Left" Height="27" Margin="567,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" FontWeight="Bold" FontFamily="Levenim MT" FontSize="18"/>
        <StackPanel HorizontalAlignment="Left" Height="396" Margin="7,293,0,0" VerticalAlignment="Top" Width="772" Background="#FFFF4B00"/>
        <Label x:Name="label1_Copy" Content="   Item Type &#x9;&#x9;  Quantity &#x9;     Unite Price &#x9;        Sub Total" HorizontalAlignment="Left" Margin="7,293,0,0" VerticalAlignment="Top" Height="36" Width="772" Foreground="White" FontWeight="Bold" FontSize="20" FontFamily="Levenim MT" Background="#FF660033"/>
        <Label x:Name="label2_Copy4" Content="Laptop:" HorizontalAlignment="Left" Margin="30,348,0,0" VerticalAlignment="Top" Width="146" Foreground="White" FontWeight="Bold" FontFamily="Levenim MT" FontSize="16"/>
        <TextBox x:Name="txtQLaptop" HorizontalAlignment="Left" Height="27" Margin="270,353,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="84" FontWeight="Bold" FontFamily="Levenim MT" FontSize="18" HorizontalContentAlignment="Center" GotFocus="txtQLaptop_GotFocus"/>
        <Label x:Name="label2_Copy5" Content="Desktop :" HorizontalAlignment="Left" Margin="30,386,0,0" VerticalAlignment="Top" Width="175" Foreground="White" FontWeight="Bold" FontFamily="Levenim MT" FontSize="16"/>
        <Label x:Name="label2_Copy6" Content="Hard Drive :" HorizontalAlignment="Left" Margin="30,425,0,0" VerticalAlignment="Top" Width="146" Foreground="White" FontWeight="Bold" FontFamily="Levenim MT" FontSize="16"/>
        <TextBox x:Name="txtQCDesktop" HorizontalAlignment="Left" Height="27" Margin="270,391,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="84" FontWeight="Bold" FontFamily="Levenim MT" FontSize="18" HorizontalContentAlignment="Center" GotFocus="txtQCDesktop_GotFocus"/>
        <TextBox x:Name="txtQHdrive" HorizontalAlignment="Left" Height="27" Margin="270,430,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="84" FontWeight="Bold" FontFamily="Levenim MT" FontSize="18" HorizontalContentAlignment="Center" GotFocus="txtQHdrive_GotFocus"/>
        <Button x:Name="btnTotal" Content="Total" HorizontalAlignment="Left" Margin="51,637,0,0" VerticalAlignment="Top" Width="83" Height="31" FontWeight="Bold" FontFamily="Levenim MT" FontSize="18" Click="btnTotal_Click"/>
        <Button x:Name="btnReset"  Content="Reset" HorizontalAlignment="Left" Margin="173,637,0,0" VerticalAlignment="Top" Width="83" Height="31" FontWeight="Bold" FontFamily="Levenim MT" FontSize="18" Click="btnReset_Click"/>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Margin="309,637,0,0" VerticalAlignment="Top" Width="97" Height="31" FontWeight="Bold" FontFamily="Levenim MT" FontSize="18" Click="btnExit_Click"/>
        <Button x:Name="btnReceipt" Content="Receipt" HorizontalAlignment="Left" Margin="468,637,0,0" VerticalAlignment="Top" Width="83" Height="31" FontWeight="Bold" FontFamily="Levenim MT" FontSize="18" Click="btnReceipt_Click"/>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="625,637,0,0" VerticalAlignment="Top" Width="83" Height="31" FontWeight="Bold" FontFamily="Levenim MT" FontSize="18" Click="btnAdd_Click"/>
        <Label x:Name="label2_Copy7" Content="Processore :" HorizontalAlignment="Left" Margin="30,461,0,0" VerticalAlignment="Top" Width="146" Foreground="White" FontWeight="Bold" FontFamily="Levenim MT" FontSize="16"/>
        <TextBox x:Name="txtQPro" HorizontalAlignment="Left" Height="27" Margin="270,466,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="84" FontWeight="Bold" FontFamily="Levenim MT" FontSize="18" HorizontalContentAlignment="Center" GotFocus="txtQPro_GotFocus"/>
        <Label x:Name="label2_Copy8" Content="MotherBoard :" HorizontalAlignment="Left" Margin="30,499,0,0" VerticalAlignment="Top" Width="146" Foreground="White" FontWeight="Bold" FontFamily="Levenim MT" FontSize="16"/>
        <Label x:Name="label2_Copy9" Content="Graphics Card :" HorizontalAlignment="Left" Margin="30,538,0,0" VerticalAlignment="Top" Width="146" Foreground="White" FontWeight="Bold" FontFamily="Levenim MT" FontSize="16"/>
        <TextBox x:Name="txtQMboard" HorizontalAlignment="Left" Height="27" Margin="270,504,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="84" FontWeight="Bold" FontFamily="Levenim MT" FontSize="18" HorizontalContentAlignment="Center" GotFocus="txtQMboard_GotFocus"/>
        <TextBox x:Name="txtQGcard" HorizontalAlignment="Left" Height="27" Margin="270,543,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="84" FontWeight="Bold" FontFamily="Levenim MT" FontSize="18" HorizontalContentAlignment="Center" GotFocus="txtQGcard_GotFocus"/>
        <Label x:Name="label2_Copy10" Content="CD/DvD Rom :" HorizontalAlignment="Left" Margin="30,576,0,0" VerticalAlignment="Top" Width="146" Foreground="White" FontWeight="Bold" FontFamily="Levenim MT" FontSize="16"/>
        <TextBox x:Name="txtQCrom" HorizontalAlignment="Left" Height="27" Margin="270,581,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="84" FontWeight="Bold" FontFamily="Levenim MT" FontSize="18" HorizontalContentAlignment="Center" GotFocus="txtQCrom_GotFocus"/>
        <StackPanel HorizontalAlignment="Left" Height="151" Margin="784,538,0,0" VerticalAlignment="Top" Width="566" Background="#FFFF4B00"/>
        <Label x:Name="label2_Copy11" Content="Order Sub Total :" HorizontalAlignment="Left" Margin="845,549,0,0" VerticalAlignment="Top" Width="158" Foreground="White" FontWeight="Bold" FontFamily="Levenim MT" FontSize="16"/>
        <Label x:Name="label2_Copy12" Content="Tax :" HorizontalAlignment="Left" Margin="845,593,0,0" VerticalAlignment="Top" Width="158" Foreground="White" FontWeight="Bold" FontFamily="Levenim MT" FontSize="16"/>
        <Label x:Name="lbTotal" Content="Total Amount :" HorizontalAlignment="Left" Margin="845,638,0,0" VerticalAlignment="Top" Width="146" Foreground="White" FontWeight="Bold" FontFamily="Levenim MT" FontSize="16"/>
        <TextBox x:Name="txtDate" HorizontalAlignment="Left" Height="27" Margin="567,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" FontWeight="Bold" FontFamily="Levenim MT" FontSize="18"/>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="435" Margin="784,96,0,0" VerticalAlignment="Top" Width="566">
            <TabItem Header="Order List" Height="22" VerticalAlignment="Bottom" FontFamily="Levenim MT" FontWeight="Bold" FontSize="14">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="gridOrder" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="284" Width="550"/>
                    <Button x:Name="btnRefresh" Content="Refresh" HorizontalAlignment="Left" Margin="79,356,0,0" VerticalAlignment="Top" Width="86" Height="33" Click="btnRefresh_Click" FontWeight="Bold" FontFamily="Levenim MT" FontSize="18"/>
                    <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="193,356,0,0" VerticalAlignment="Top" Width="86" Height="33" Click="btnDelete_Click" FontWeight="Bold" FontFamily="Levenim MT" FontSize="18"/>
                    <TextBox x:Name="txtGrid" HorizontalAlignment="Left" Height="30" Margin="193,311,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="191"/>
                    <Label x:Name="label3" Content="Order No :" HorizontalAlignment="Left" Margin="79,311,0,0" VerticalAlignment="Top" Width="80"/>
                    <Button x:Name="btnupdates" Content="Update" HorizontalAlignment="Left" Margin="298,356,0,0" VerticalAlignment="Top" Width="86" Height="33" Click="btnupdates_Click" FontWeight="Bold" FontFamily="Levenim MT" FontSize="18"/>
                </Grid>
            </TabItem>
            <TabItem Header="Receipt" FontWeight="Bold" FontFamily="Levenim MT" FontSize="14" Margin="0,1,-4,-1">
                <Grid Background="#FFE5E5E5">
                    <RichTextBox x:Name="rtfReceipt" HorizontalAlignment="Left" Height="407" VerticalAlignment="Top" Width="560" FontWeight="Bold" FontFamily="Levenim MT" FontSize="14">
                        <FlowDocument/>
                    </RichTextBox>
                </Grid>
            </TabItem>
        </TabControl>
        <TextBlock x:Name="tbUlaptop" HorizontalAlignment="Left" Margin="449,353,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="27" Width="84" Background="#FFDDDDDD" FontWeight="Bold" FontSize="18"/>
        <TextBlock x:Name="tbUCdesktop" HorizontalAlignment="Left" Margin="449,391,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="27" Width="84" Background="#FFDDDDDD" FontWeight="Bold" FontSize="18"/>
        <TextBlock x:Name="tbUHdrive" HorizontalAlignment="Left" Margin="449,428,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="27" Width="84" Background="#FFDDDDDD" FontWeight="Bold" FontSize="18"/>
        <TextBlock x:Name="tbUPro" HorizontalAlignment="Left" Margin="449,466,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="27" Width="84" Background="#FFDDDDDD" FontWeight="Bold" FontSize="18"/>
        <TextBlock x:Name="tbUMboard" HorizontalAlignment="Left" Margin="449,505,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="27" Width="84" Background="#FFDDDDDD" FontWeight="Bold" FontSize="18"/>
        <TextBlock x:Name="tbUGcard" HorizontalAlignment="Left" Margin="449,543,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="27" Width="84" Background="#FFDDDDDD" FontWeight="Bold" FontSize="18"/>
        <TextBlock x:Name="tbUCrom" HorizontalAlignment="Left" Margin="449,581,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="27" Width="84" Background="#FFDDDDDD" FontWeight="Bold" FontSize="18"/>
        <TextBlock x:Name="tbSLaptop" HorizontalAlignment="Left" Margin="629,353,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="27" Width="84" Background="#FFDDDDDD" FontWeight="Bold" FontSize="18"/>
        <TextBlock x:Name="tbSCdesktop" HorizontalAlignment="Left" Margin="629,391,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="27" Width="84" Background="#FFDDDDDD" FontWeight="Bold" FontSize="18"/>
        <TextBlock x:Name="tbSHdrive" HorizontalAlignment="Left" Margin="629,428,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="27" Width="84" Background="#FFDDDDDD" FontWeight="Bold" FontSize="18"/>
        <TextBlock x:Name="tbSPro" HorizontalAlignment="Left" Margin="629,466,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="27" Width="84" Background="#FFDDDDDD" FontWeight="Bold" FontSize="18"/>
        <TextBlock x:Name="tbSMboard" HorizontalAlignment="Left" Margin="629,505,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="27" Width="84" Background="#FFDDDDDD" FontWeight="Bold" FontSize="18"/>
        <TextBlock x:Name="tbSGcard" HorizontalAlignment="Left" Margin="629,543,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="27" Width="84" Background="#FFDDDDDD" FontWeight="Bold" FontSize="18"/>
        <TextBlock x:Name="tbSCrom" HorizontalAlignment="Left" Margin="629,581,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="27" Width="84" Background="#FFDDDDDD" FontWeight="Bold" FontSize="18"/>
        <TextBlock x:Name="tbSubTotal" HorizontalAlignment="Left" Margin="1070,552,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="27" Width="184" Background="#FFDDDDDD" FontWeight="Bold" FontSize="18"/>
        <TextBlock x:Name="tbTax" HorizontalAlignment="Left" Margin="1070,596,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="27" Width="184" Background="#FFDDDDDD" FontWeight="Bold" FontSize="18"/>
        <TextBlock x:Name="tbTotal" HorizontalAlignment="Left" Margin="1070,641,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="27" Width="184" Background="#FFDDDDDD" FontWeight="Bold" FontSize="18"/>

    </Grid>
</Window>
